@import "styles";

.container {
    padding: 0 160 / $template_width * 100%;
}

.block1 {
    padding: 100px 0;
    & .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &__img {
        flex: 0 1 30%;
        height: relate(500, 200);
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    &__text {
        flex: 0 1 50%;
        margin-top: 50px;
        h4 {
            font-style: italic;
            font-weight: 400;
            font-size: relate(18, 16);
            line-height: 1.1;
        }
        img {
            margin: 15px 0 20px;
        }
        p,
        li {
            font-family: "Open Sans";
            font-style: normal;
            list-style: inside;
            font-weight: 300;
            font-size: relate(14, 12);
            line-height: 2;
            color: #707070;
        }
        ul {
            margin: 40px 0 20px;
        }
    }
    &__buttons {
        justify-content: space-between;
    }
}

.block2 {
    padding-bottom: 100px;

    &__epigraph {
        padding: 0 20%;
        text-align: center;
        margin-bottom: 40px;
    }

    &__tabs {
        position: relative;
        margin: 30px 0 60px;
    }

    &__tab {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        transition: 0.5s ease;
        &:not(&:first-child) {
            position: absolute;
            top: 0;
            left: 0;
        }
        &.active {
            z-index: 2;
            opacity: 1;
            visibility: visible;
        }
    }

    &__tab-img {
        flex: 0 1 40%;
        height: relate(500, 200);
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__tab-text {
        flex: 0 1 50%;
        margin-top: 100px;
        h3 {
            font-weight: 300;
            font-size: relate(26, 18);
            line-height: 1.1;
            margin-bottom: 20px;
        }
        li {
            font-family: "Open Sans";
            font-style: normal;
            list-style: inside;
            font-weight: 300;
            font-size: relate(14, 12);
            line-height: 2;
            color: #707070;
        }
    }

    &__progress {
        &-line {
            &-bar {
                width: calc(20% + 10px);
            }
        }
        &-btn-wrapper {
            position: absolute;
            &:first-child {
                left: calc(20% - 20px);
            }
            &:nth-child(2) {
                left: calc(40% - 20px);
            }
            &:nth-child(3) {
                right: calc(40% - 20px);
            }
            &:last-child {
                right: calc(20% - 20px);
            }
        }
    }
}

.block3 {
    padding-bottom: 100px;
}

.block4 {
    background: #f7f7f7;
    padding: 100px 0;
    &__epigraph {
        padding: 0 20%;
        text-align: center;
        margin-bottom: 70px;
    }

    &__content {
        position: relative;
        padding: 0 7%;
    }

    &__dots {
        position: absolute;
        left: 0;
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 0 15%;
    }

    &__dot {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 75px 2%;
        transition: 0.3s ease;
        &:after {
            content: "";
            width: 2px;
            height: 2px;
            border: 2px solid #d3d3d3;
        }
        &:hover:after {
            border: 2px solid #aaa0a0;
        }
    }

    &__options {
        display: flex;
        justify-content: space-between;
    }
    &__option {
        display: flex;
        flex-direction: column;
        align-items: center;

        &-img {
            position: relative;
            background: linear-gradient(180deg, rgba(89, 227, 179, 1) 10%, rgba(28, 190, 252, 1) 90%);
            width: 155px;
            height: 155px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            transition: 0.4s ease 0.2s;
            img {
                z-index: 1;
            }
            &:after {
                content: "";
                position: absolute;
                width: calc(100% - 4px);
                height: calc(100% - 4px);
                border-radius: 50%;
                background: #fff;
                transition: 0.2s ease;
            }
            &:hover {
                background-position: 0 155px;
                &:after {
                    width: calc(100% - 10px);
                    height: calc(100% - 10px);
                }
            }
        }

        &-text {
            text-align: center;
            padding: 25px 40px 0 40px;
        }
    }

    &__paragraph {
        margin-top: 40px;
        font-size: relate(14, 12);
        font-family: "Open Sans";
        font-weight: 400;
        text-align: center;
        color: #707070;
    }
}

.block5 {
    padding: 100px 0;
    .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__visual {
        flex: 0 1 40%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    &__img {
        width: 100%;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    &__text {
        flex: 0 1 50%;
    }
    &__description {
        font-size: relate(15, 12);
        color: #707070;
        &:before {
            left: 0%;
            transform: translateX(0%);
        }
    }

    &__progress {
        margin-top: 35px;
        p {
            font-family: "Open Sans";
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 28px;
            color: #444444;
        }
        &-line {
            width: 100%;
            height: 3px;
            &::-webkit-progress-value {
                background: linear-gradient(270deg, rgba(89, 227, 179, 1) 10%, rgba(28, 190, 252, 1) 90%);
            }
            &::-moz-progress-bar {
                background: linear-gradient(270deg, rgba(89, 227, 179, 1) 10%, rgba(28, 190, 252, 1) 90%);
            }
        }
    }
}

.block6 {
    padding: 100px 0;
    background: #f7f7f7;
    &__epigraph {
        padding: 0 10%;
        text-align: center;
        margin-bottom: 40px;
    }
    &__description {
        font-size: relate(15, 13);
        color: #707070;
    }
}

.block7 {
    padding-top: 30px;
    .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__img {
        flex: 0 1 40%;
        height: relate(650, 250);

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__text {
        flex: 0 1 50%;
        padding: 100px 0;
        font-size: relate(15, 12);
        color: #707070;
    }
    &__description {
        &:before {
            left: 0%;
            transform: translateX(0%);
        }
    }

    &__ul {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    &__li {
        position: relative;
        padding-left: 25px;
        &:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 10px;
            height: 2px;
            background: #1cbefc;
        }
    }
}

.block8 {
    background: #f7f7f7;
    padding: 100px 0;
    &__epigraph {
        padding: 0 20%;
        text-align: center;
        margin-bottom: 70px;
    }
    &__ul {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    &__li {
        position: relative;
        padding-left: 25px;
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 300;
        font-size: relate(14, 12);
        line-height: 1.3;
        color: #707070;
        &:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 10px;
            height: 2px;
            background: #1cbefc;
        }
    }
}

.block9 {
    padding: 100px 0;
    background: #F7F7F7;
    .container {
        padding: 0 350 / $template_width * 100%;
    }
    &__epigraph {
        text-align: center;
        margin-bottom: 30px;
    }
    &__link {
        display: flex;
        align-items: center;
        font-family: "Open Sans";
        font-weight: 600;
        font-size: relate(18, 16);
        line-height: 1.4;
        color: #1cbefc;
        margin-top: 10px;
        &:before {
            content: url("../img/link_arrow.svg");
            margin-right: 10px;
        }
    }
}
@media (max-width: 1279px) {
    .block1 {
        &__img {
            flex: 1 1 100%;
        }
        &__text {
            flex: 1 1 100%;
        }
    }

    .block2 {
        &__epigraph {
            padding: 0 10%;
        }
        &__tab-img {
            flex: 1 1 100%;
        }
        &__tab-text {
            flex: 1 1 100%;
            margin-top: 50px;
        }
    }

    .block3 {
        .container {
            padding: 0;
        }
    }
    .block4 {
        &__epigraph {
            padding: 0;
        }
        &__dots {
            display: none;
        }
        &__options {
            flex-direction: column;
        }
        &__option {
            &:not(&:first-child) {
                margin-top: 45px;
            }
        }
    }

    .block5 {
        &__visual {
            flex: 1 1 100%;
        }
        &__text {
            flex: 1 1 100%;
            margin-top: 50px;
        }
    }
    .block6 {
        .container {
            padding: 0;
        }
    }
    .block7 {
        &__img {
            flex: 1 1 100%;
        }
        &__text {
            flex: 1 1 100%;
            padding: 50px 0 100px;
        }
    }
    .block8 {
        &__epigraph {
            padding: 0;
        }
        &__ul {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
