@import "styles";

.product {
    &__body {
        padding: 120px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 25px;
        grid-column-gap: 50px;
    }

    &__img {
        grid-row-start: 1;
        grid-row-end: 3;
        width: 100%;
        height: relate(600, 300);
        //box-shadow: 10px 5px 20px rgba(0, 0, 0, 0.1);
        filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.6));
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__scheme {
        grid-row-start: 3;
        grid-row-end: 6;
        padding-right: 100px;
    }

    &__scheme-img {
        margin-top: 15px;
        width: 100%;
        height: relate(400, 200);
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__title {
        font-weight: 500;
    }

    &__buy {
        margin-bottom: 40px;
    }

    &__price {
        color: #707070;
        background: #f7f7f7;
        display: inline-block;
        &:hover {
            box-shadow: none;
        }
    }

    &__buy-btn {
        background: #026ad3;
    }

    &__paragraph {
        font-weight: 500;
        font-size: relate(18, 16);
        line-height: 1.2;
        color: #707070;
    }

    &__table {
        background: #f7f7f7;
        padding: 10px 20px;
    }

    &__heading {
        font-weight: 600;
        font-size: 15px;
        line-height: 1.3;
        text-transform: uppercase;
        color: #1c1c1c;
        margin-bottom: 30px;
    }

    &__table-body {
        display: grid;
        grid-template-columns: 4fr 1fr;
        grid-gap: 3px;
    }

    &__table-cell {
        font-family: "Open Sans";
        font-size: 14px;
        line-height: 1.2;
        background: #fff;
        padding: 5px 15px;
        &:nth-child(2n) {
            text-align: center;
        }
        &:nth-child(4n-3),
        &:nth-child(4n-2) {
            background: #e3e4e5;
        }
    }

    &__table-clarify {
        font-family: "Open Sans";
        font-style: italic;
        font-size: 14px;
        line-height: 1.2;
        color: #1c1c1c;
        margin-top: 10px;
    }
}

@media (max-width: 1279px) {
    .container {
        padding: 0 100 / $template_width * 100%;
    }
    .product {
        &__body {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 25px;
        }

        &__img {
            grid-row-start: 1;
            grid-row-end: 1;
        }

        &__scheme {
            grid-row-start: 3;
            grid-row-end: 3;
            padding-right: 0;
        }
        &__table {
            background: #fff;
            padding: 0;
        }
        &__table-cell {
            padding: 5px 10px;
        }
    }
}
